[supervisord]
nodaemon=true

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir /etc/transmission-daemon
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:prowlarr]
command=%(ENV_SERVARR_APP_PATH)s/Prowlarr/Prowlarr -nobrowser -data=/config/Prowlarr &
directory=%(ENV_SERVARR_APP_PATH)s/Prowlarr/
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(ENV_SERVARR_APP_PATH)s/Sonarr/Sonarr -nobrowser -data=/config/Sonarr &
directory=%(ENV_SERVARR_APP_PATH)s/Sonarr/
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(ENV_SERVARR_APP_PATH)s/Radarr/Radarr -nobrowser -data=/config/Radarr &
directory=%(ENV_SERVARR_APP_PATH)s/Radarr/
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(ENV_SERVARR_APP_PATH)s/Lidarr/Lidarr -nobrowser -data=/config/Lidarr &
directory=%(ENV_SERVARR_APP_PATH)s/Lidarr/
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(ENV_SERVARR_APP_PATH)s/Readarr/Readarr -nobrowser -data=/config/Readarr &
directory=%(ENV_SERVARR_APP_PATH)s/Readarr/
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(ENV_LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true
