[supervisord]
nodaemon=true

[program:transmission]
command=transmission-daemon 
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:prowlarr]
command=%(SERVARR_APP)/Prowlarr/Prowlarr -nobrowser &
directory=%(SERVARR_APP)/Prowlarr/
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(SERVARR_APP)/Sonarr/Sonarr -nobrowser &
directory=%(SERVARR_APP)/Sonarr/
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(SERVARR_APP)/Radarr/Radarr -nobrowser &
directory=%(SERVARR_APP)/Radarr/
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(SERVARR_APP)/Lidarr/Lidarr -nobrowser &
directory=%(SERVARR_APP)/Lidarr/
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(SERVARR_APP)/Readarr/Readarr -nobrowser &
directory=%(SERVARR_APP)/Readarr/
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true
