[supervisord]
nodaemon=true

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir %(ENV_SERVARR_CONFIG_PATH)/Transmission
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:prowlarr]
command=%(ENV_SERVARR_APP_PATH)/Prowlarr/Prowlarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)/Prowlarr &
directory=%(ENV_SERVARR_APP_PATH)/Prowlarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(ENV_SERVARR_APP_PATH)/Sonarr/Sonarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)/Sonarr &
directory=%(ENV_SERVARR_APP_PATH)/Sonarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(ENV_SERVARR_APP_PATH)/Radarr/Radarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)/Radarr &
directory=%(ENV_SERVARR_APP_PATH)/Radarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(ENV_SERVARR_APP_PATH)/Lidarr/Lidarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)/Lidarr &
directory=%(ENV_SERVARR_APP_PATH)/Lidarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(ENV_SERVARR_APP_PATH)/Readarr/Readarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)/Readarr &
directory=%(ENV_SERVARR_APP_PATH)/Readarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)/%(program_name)-stderr.log
autostart=true
autorestart=true


[program:nginx]
command=bash /start.sh
autostart=true