[supervisord]
nodaemon=true

[program:prowlarr]
command=%(ENV_SERVARR_APP_PATH)s/Prowlarr/Prowlarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)s/Prowlarr &
directory=%(ENV_SERVARR_APP_PATH)s/Prowlarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(ENV_SERVARR_APP_PATH)s/Sonarr/Sonarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)s/Sonarr &
directory=%(ENV_SERVARR_APP_PATH)s/Sonarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(ENV_SERVARR_APP_PATH)s/Radarr/Radarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)s/Radarr &
directory=%(ENV_SERVARR_APP_PATH)s/Radarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(ENV_SERVARR_APP_PATH)s/Lidarr/Lidarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)s/Lidarr &
directory=%(ENV_SERVARR_APP_PATH)s/Lidarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(ENV_SERVARR_APP_PATH)s/Readarr/Readarr -nobrowser -data=%(ENV_SERVARR_CONFIG_PATH)s/Readarr &
directory=%(ENV_SERVARR_APP_PATH)s/Readarr/
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:flaresolverr]
command=%(ENV_SERVARR_APP_PATH)s/flaresolverr/flaresolverr &
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:transmission]
command=/start.sh
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true


[program:jellyfin]
command=/usr/lib/jellyfin/bin/jellyfin --nowebclient &
stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

# TODO: Feature !!!
# [program:protonvpn]
# command=/usr/local/bin/protonvpn connect -f
# stdout_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stdout.log
# stderr_logfile=%(ENV_SERVARR_LOGS_PATH)s/%(program_name)s/stderr.log
# autostart=true
# autorestart=true
