[supervisord]
nodaemon=true

[program:transmission]
command=transmission-daemon 
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:prowlarr]
command=%(SERVARR_APP)s/Prowlarr/Prowlarr -nobrowser &
directory=%(SERVARR_APP)s/Prowlarr/
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(SERVARR_APP)s/Sonarr/Sonarr -nobrowser &
directory=%(SERVARR_APP)s/Sonarr/
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(SERVARR_APP)s/Radarr/Radarr -nobrowser &
directory=%(SERVARR_APP)s/Radarr/
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(SERVARR_APP)s/Lidarr/Lidarr -nobrowser &
directory=%(SERVARR_APP)s/Lidarr/
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(SERVARR_APP)s/Readarr/Readarr -nobrowser &
directory=%(SERVARR_APP)s/Readarr/
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(LOGS_PATH)s/%(program_name)-stdout.log
stderr_logfile=%(LOGS_PATH)s/%(program_name)-stderr.log
autostart=true
autorestart=true
