[supervisord]
nodaemon=true

[program:prowlarr]
command=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/Prowlarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Prowlarr &
directory=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/Sonarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Sonarr &
directory=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/Radarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Radarr &
directory=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/Lidarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Lidarr &
directory=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/Readarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Readarr &
directory=%(ENV_SERVARR_APP_DIR)s/%(program_name)s/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:flaresolverr]
command=%(ENV_SERVARR_APP_DIR)s/flaresolverr/flaresolverr &
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir %(ENV_SERVARR_CONF_DIR)s/transmission
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/%(program_name)s/stderr.log
autostart=true
autorestart=true