[supervisord]
nodaemon=true

[program:prowlarr]
command=%(ENV_SERVARR_APP_DIR)s/Prowlarr/Prowlarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Prowlarr &
directory=%(ENV_SERVARR_APP_DIR)s/Prowlarr/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/Prowlarr/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/Prowlarr/stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=%(ENV_SERVARR_APP_DIR)s/Sonarr/Sonarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Sonarr &
directory=%(ENV_SERVARR_APP_DIR)s/Sonarr/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/Sonarr/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/Sonarr/stderr.log
autostart=true
autorestart=true

[program:radarr]
command=%(ENV_SERVARR_APP_DIR)s/Radarr/Radarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Radarr &
directory=%(ENV_SERVARR_APP_DIR)s/Radarr/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/Radarr/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/Radarr/stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=%(ENV_SERVARR_APP_DIR)s/Lidarr/Lidarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Lidarr &
directory=%(ENV_SERVARR_APP_DIR)s/Lidarr/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/Lidarr/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/Lidarr/stderr.log
autostart=true
autorestart=true

[program:readarr]
command=%(ENV_SERVARR_APP_DIR)s/Readarr/Readarr -nobrowser -data=%(ENV_SERVARR_CONF_DIR)s/Readarr &
directory=%(ENV_SERVARR_APP_DIR)s/Readarr/
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/Readarr/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/Readarr/stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/nginx/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/nginx/stderr.log
autostart=true
autorestart=true

[program:flaresolverr]
command=%(ENV_SERVARR_APP_DIR)s/flaresolverr/flaresolverr &
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/flaresolverr/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/flaresolverr/stderr.log
autostart=true
autorestart=true

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir %(ENV_SERVARR_CONF_DIR)s/Transmission
stdout_logfile=%(ENV_SERVARR_LOG_DIR)s/Transmission/stdout.log
stderr_logfile=%(ENV_SERVARR_LOG_DIR)s/Transmission/stderr.log
autostart=true
autorestart=true