[supervisord]
nodaemon=true

[program:prowlarr]
command=/opt/Prowlarr/Prowlarr -nobrowser &
directory=/opt/Prowlarr/
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:sonarr]
command=/opt/Sonarr/Sonarr -nobrowser &
directory=/opt/Sonarr/
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:radarr]
command=/opt/Radarr/Radarr -nobrowser &
directory=/opt/Radarr/
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:lidarr]
command=/opt/Lidarr/Lidarr -nobrowser &
directory=/opt/Lidarr/
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:readarr]
command=/opt/Readarr/Readarr -nobrowser &
directory=/opt/Readarr/
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
autostart=true
autorestart=true
