user www-data;
worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log "$SERVARR_LOG_DIR"/nginx/access.log main;
    server_tokens	off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout	60;
    tcp_nodelay on;
    client_body_timeout 15;
    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    server {
        listen 80;
        listen [::]:80;
        server_name servarr_dasbboard;

        set $theme "$SERVARR_THEME";
        set $root_app "$SERVARR_APP_DIR";

        location / {
            root $root_app/Homer;
            index index.html;
        }
        include /etc/nginx/conf.d/*.conf;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}