user www-data;
worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/setup.conf;
    server {
        listen 80;
        listen [::]:80;
        server_name servarr;

        set $theme "$SERVARR_THEME";
        set $root_app "$SERVARR_APP_DIR";
        
        location / {
            try_files $uri $uri/ =404;
        }
        location / {
            root $root_app/Homer;
            index index.html;
        }
        include /etc/nginx/conf.d/*.conf;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}