user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/setup.conf;
    server {
        listen 80;
        listen [::]:80;
        server_name servarr;
        resolver 1.1.1.1 valid=30s;
        set $theme "$SERVARR_THEME";
        set $root_app "$SERVARR_APP_PATH";
        location / {
            root $root_app/Homer;
            index index.html;
        }
        include /etc/nginx/conf.d/http/*.conf;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
    # server {
    #     listen 443 ssl servarr;
    #     # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    #     ssl_protocols SSLv3 TLSv1;
    #     # disables all weak ciphers
    #     ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    #     server_name www.example.com example.com;
    #     ## Access and error logs.
    #     access_log /var/log/nginx/access.log;
    #     error_log /var/log/nginx/error.log info;
    #     ## Keep alive timeout set to a greater value for SSL/TLS.
    #     keepalive_timeout 75 75;
    #     ## See the keepalive_timeout directive in nginx.conf.
    #     ## Server certificate and key.
    #     ssl on;
    #     ssl_certificate /etc/ssl/certs/example.com-rapidssl.crt;
    #     ssl_certificate_key /etc/ssl/private/example.com-rapidssl.key;
    #     ssl_session_timeout 5m;
    #     ## Strict Transport Security header for enhanced security. See
    #     ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
    #     ## whichever age you want.
    #     add_header Strict-Transport-Security "max-age=7200";
    #     root /var/www/example.com/;
    #     index index.php;
    # }
}

