include /etc/nginx/mime.types;
default_type application/octet-stream;
log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log main;
server_tokens	off;
sendfile on;
tcp_nopush on;
keepalive_timeout	60;
tcp_nodelay on;
client_body_timeout 15;
gzip on;
gzip_vary on;
gzip_min_length 1k;
client_max_body_size 20M;

# Jellyfin Optimisation
# # Must be in HTTP block
# # Set in-memory cache-metadata size in keys_zone, size of video caching and how many days a cached object should persist
# proxy_cache_path /var/cache/nginx/jellyfin-videos levels=1:2 keys_zone=jellyfin-videos:100m inactive=90d max_size=35000m;

# # Add this outside of you server block (i.e. http block)
# proxy_cache_path /var/cache/nginx/jellyfin levels=1:2 keys_zone=jellyfin:100m max_size=15g inactive=30d use_temp_path=off;
# # Add this outside of you server block (i.e. http block)
# limit_conn_zone $binary_remote_addr zone=addr:10m;
# map $request_uri $h264Level {
#   ~(h264-level=)(.+?)& $2;
# }
# map $request_uri $h264Profile {
#   ~(h264-profile=)(.+?)& $2;
# }
