location ^~ /jellyfin {
  return 302 $scheme://$host/jellyfin/;
}
location /jellyfin/ {
  proxy_pass http://127.0.0.1:8096;
  include /etc/nginx/app-proxy.conf;
  proxy_pass_request_headers on;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_buffering off;
  set $app jellyfin;
  include /etc/nginx/theme-park.conf;
}