location ^~ /lidarr {
    proxy_pass http://127.0.0.1:8686;
    set $app lidarr;
    include /etc/nginx/theme-park.conf;
    include /etc/nginx/app-proxy.conf;
}
location ^~ /lidarr/api {
    auth_basic off;
    proxy_pass http://127.0.0.1:8686;
}