location /prowlarr {
    proxy_pass http://127.0.0.1:9696;
    set $app prowlarr;
    include /etc/nginx/theme-park.conf;
    include /etc/nginx/app-proxy.conf;
}
location ~ /prowlarr(/[0-9]+)?/api {
    auth_basic off;
    proxy_pass http://127.0.0.1:9696;
}