location ^~ /radarr {
    proxy_pass http://127.0.0.1:7878;
    set $app radarr;
    include /etc/nginx/theme-park.conf;
    include /etc/nginx/proxy.conf;
}
location ^~ /radarr/api {
    auth_basic off;
    proxy_pass http://127.0.0.1:7878;
}