location ^~ /sonarr {
    proxy_pass http://127.0.0.1:8989;
    set $app sonarr;
    include /etc/nginx/theme-park.conf;
    include /etc/nginx/proxy.conf;
}
location ^~ /sonarr/api {
    auth_basic off;
    proxy_pass http://127.0.0.1:8989;
}