location ^~ /transmission {
    include /etc/nginx/app-proxy.conf;
    proxy_read_timeout 300;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_pass_header X-Transmission-Session-Id;
    proxy_pass http://127.0.0.1:9091;
    set $app transmission;
    include /etc/nginx/theme-park.conf;
}