location ^~ /readarr {
    proxy_pass http://127.0.0.1:8787;
    set $app readarr;
    include /etc/nginx/theme-park.conf;
    include /etc/nginx/app-proxy.conf;
}
# Allow the API External Access via NGINX
location ^~ /readarr/api {
    auth_basic off;
    proxy_pass http://127.0.0.1:8787;
}