[prowlarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/prowlarr/*.log

[radarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/radarr/*.log

[sonarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/sonarr/*.log

[lidarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/lidarr/*.log

[readarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/readarr/*.log

[transmission]
enabled = true
protocol = tcp
filter = transmission
logpath = $SERVARR_LOG_DIR/transmission/*.log

[nginx-http-auth]
enabled = true
port     = http,https
filter   = nginx-http-auth
logpath  = $SERVARR_LOG_DIR/nginx/*.log