[prowlarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/Prowlarr/*.log

[radarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/Radarr/*.log

[sonarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/Sonarr/*.log

[lidarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/Lidarr/*.log

[readarr]
enabled = true
filter = servarr
logpath = $SERVARR_LOG_DIR/Readarr/*.log

[transmission]
enabled = true
protocol = tcp
filter = transmission
logpath = $SERVARR_LOG_DIR/Transmission/*.log